<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Counter View Details</title>
</head>
<style>
     body {
        font-family: Arial, sans-serif;
        background-color: #fff5f8;
        padding: 30px;
        color: #333;
    }

    h1 {
        color: #8c2d3e;
        text-align: center;
       
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        font-family: "Georgia", "Times New Roman", serif;
        font-size: 18px; 
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        font-size: 18px;
    }

    .back {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #8c2d3e;
            font-weight: bold;
            padding: 8px 16px;
            background-color: #f4d3e0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

    .back:hover {
        color: #d76a7e;
    }
</style>
<body>
       <!-- Live Counter Catering -->
    <div class="container">
        <h1>Masala Muse Caterers</h1>
        <p>Add excitement to your celebration with live counter catering. At Masala Muse, we bring the energy of fresh cooking right in front of your guests! From sizzling hot dosas and tangy chaat to smoky BBQ and creamy pastas, our live counters offer a hands-on culinary experience that will engage and delight everyone.</p>
        
        <ul>
          <strong>Signature Dishes:</strong><br>
          <li>Live Dosa Station </li>
          <li>Chaat Live Counter</li>
          <li>Pasta in White & Red Sauce</li>
          <li>Live Barbecue Veg & Non-Veg</li>
          <li>Kulfi & Ice Cream Trolley</li>
        </ul>
             
        <strong>Price:</strong> ₹350 per person (starting)<br>
        <strong>Location:</strong> Masala Muse Caterers, Shop 22, Food Plaza Complex, Near Vastrapur Lake, Ahmedabad, Gujarat 380015, India<br>
       <p>The live cooking setup keeps the guests engaged and ensures hot and delicious food is served straight from the counter.</p>


        <a href="caterers.html" class="back">← Back to Catering Options</a>
      </div>
       
</body>
</html>